<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/ytu_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>


    <TextView
        android:id="@+id/login_tv_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="200dp"
        android:text="E-Posta"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:fontFamily="serif"/>

    <EditText
        android:id="@+id/login_et_email"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignStart="@id/login_tv_email"
        android:layout_below="@id/login_tv_email"
        android:layout_marginTop="20dp"
        android:theme="@style/ThemeOverlay.Material3.TextInputEditText"
        android:background="@color/white"
        android:ems="15"
        android:textColor="@color/black"/>


    <TextView
        android:id="@+id/login_tv_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="300dp"
        android:text="Şifre"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:fontFamily="serif"/>

    <EditText
        android:id="@+id/login_et_password"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignStart="@id/login_tv_password"
        android:layout_below="@id/login_tv_password"
        android:layout_marginTop="20dp"
        android:theme="@style/ThemeOverlay.Material3.TextInputEditText"
        android:background="@color/white"
        android:ems="15"
        android:textColor="@color/black"/>


    <Button
        android:id="@+id/login_bt_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_et_password"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:ems="8"
        android:backgroundTint="@color/yellow"
        android:text="GİRİŞ YAP"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/login_bt_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_bt_login"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:ems="8"
        android:backgroundTint="@color/yellow"
        android:text="KAYIT OL"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/login_bt_resetpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_bt_register"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:ems="8"
        android:backgroundTint="@color/yellow"
        android:text="ŞİFREMİ UNUTTUM"
        android:textColor="@color/white"/>


</RelativeLayout>